{
  "name": "sayobot",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prettier": "prettier --write src/**/*",
    "bundle-report": "ng build --configuration production --stats-json && webpack-bundle-analyzer dist/sayobot/stats-es2015.json"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "echarts": "^5.0.1",
    "ngx-echarts": "^6.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.5.5",
    "swiper": "^7.0.9",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/cli": "^14.2.11",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@types/echarts": "^4.6.0",
    "@types/node": "^13.13.5",
    "@types/swiper": "^5.4.3",
    "prettier": "^2.0.5",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.1",
    "tslint": "~6.1.0",
    "typescript": "4.8.4"
  },
  "resolutions": {
    "webpack": "^5.0.0"
  }
}