{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "src",
        "importHelpers": true,
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "es2020",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "target": "es2020",
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2017", "dom"],
        "paths": {
            "@app/*": ["app/*"],
            "@core/*": ["app/core/*"],
            "@shared/*": ["app/shared/*"],
            "@pages/*": ["app/pages/*"]
        }
    }
}
